ConnectionString=STRING
JwtSecretKey=KEY
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=PWD
ValidAudience=AUDIENCE
ValidIssuer=AUDIENCE
FrontendUrl=URL
GeminiUrl=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=APIKEY
